*{
     margin: 3px; 
    margin-left: 5px;
    padding: 0;
} 
 
.container-fluid{
    background-color: beige;
     display: flex; 
    justify-content: space-between;
    align-items: center;
   
}
.navbar-brand{
    color: darkolivegreen; 
}
#logo{
    font-family:"sofia", sans-serif;
   font-size: 40px;
   color: rgb(255, 153, 0);
}
li{
    display: inline;
    padding: 25px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
/* hero section */
.card-img{
    width: 1550px;
    height: 400px;
} 
.banner-text{
    position: absolute;
    margin-left: 30%;
    top:30%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.banner-text h1{
    font-size: 40px;
    font-weight: bold;
}
    
    .btn{
        background-color: rgb(242, 206, 1) !important;
        border: none;
        border-radius: 10px;
        padding: 15px;
        color: white;
        font-weight: bold;
        position: absolute;
        margin-left: 37%;
        top:37%;
    } 
/* menu section */
.card-img-top{
    width: 400px;
    height: 300px;

}
.menu{
    display: grid;
    grid-template-columns: 35%  35% 35%;
    column-gap: 10px;
    margin-left: 30px;
}



 h3{
color:chocolate;
margin-left: 30%;
    
}
/* section about */

.about{
    display: grid;
    grid-template-columns: 20% 20%;
    column-gap: 10%;
     margin-left: 20%;  
}
.restaurant{
    width: 800px;
    height: 300px;

}
#resto{
   font-style: italic;
  font-weight:100;
  letter-spacing: 1px;
}
.form-label1{
    margin-left: 10px;
    font-size: 20px

}
#Email{
   
    padding: 5px;
    
}
#emailHelp{
    color: red;
   
}

.form-label2{
    /* margin-left: 10px; */
    padding: 5px;
    /* margin-top: 20px; */
    font-size: 20px;
}
#nom{
    margin: 10px;
    padding: 5px;
    
}
#message{
    font-size: 20px;
    margin: 10px;
}
#submit{
    margin-top: 1110px!important; 
    margin-left: 20%;
    /* position:absolute; */
    background-color: blue!important;
}

.footer{
    /* margin-left: 40px;
    margin-bottom: 70px; */
    background-color: beige
    
}
.icons{
    margin-top: 20px;
}
#instagram{
    border: 2px solid rgb(229, 130, 221);
     /* margin-left: 10px;  */
    padding: 10px; 
    
}
#facebook{
    border: 2px solid rgb(130, 137, 229);
    margin-left: 10px; 
   padding: 10px; 
      
}
h6{
    font-size: 20px;
    text-decoration: underline;
}


    
.custom-class {
    display: none;
  }
  @include media-breakpoint-up(sm) {
    .custom-class {
      display: block;
    }
  }





























  /* *{
    margin: 5px;
  } */
 /* navbar 
   
header{
    display: flex;
    justify-content: space-between;
    width:auto;
    height: auto;
    background-color:rgb(238, 237, 237);
 
 
}

h2{
  margin-left: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
   
nav ul li{ 
    display: inline-block;
    justify-content: space-between;
    padding:5px;
}


a{
    color: darkolivegreen;
    text-decoration-line: none ;
    font-size: 20px;
    padding: 5px;
    margin-right: 20px;
    
   
}
/* hero section 
 .hero{
    display: flex;
    justify-content: center;
    background-image:url(./mutabal.jpg);
    height: 400px;
    background-repeat: no-repeat;
   margin-left: 90px;
   
    
}

.discription{
   
    flex-direction: column;
    justify-content:center ;
}

 
h1{
     
    font-family: Arial, Helvetica, sans-serif;
    color: orangered;
    font-size: 60px;
    letter-spacing: 10px;
    margin-right: 350px;
}

 .btn{
    margin-left: 220px;
    background-color: chartreuse !important;
    border-radius: 50px;
    padding: 15px;
    margin-bottom: 40px;

}
hr{
    
    border-style: inset;

}
 /* Menu 
.container{ 
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap :20px;
    margin-left: 105px;
    margin-right: 40px; 
  
}
.food1{
    width: 320px;
    height:250px ;
    border-style: outset;
    border-color: rgb(231, 231, 31);
   
}

 .food2{
    width: 320px;
    height: 250px;
    border-style: outset;
    border-color: rgb(231, 231, 31);
   

}
 .food3{
    width: 320px;
    height: 250px;
    border-style: outset;
    border-color: rgb(231, 231, 31);
    margin-right: 20px;
 }
 .title{
    padding-inline: 100px;
     margin-right: 20px; 
 }
P{
    font-style: italic;
   position: relative;
   margin-top: 20px;
}
h4{
    color: red;
    margin-right: 30%;
}
/* about
.about{
    display: grid;
    grid-template-columns: 20% 20%;
    column-gap: 14%;
    margin-left: 35%;
    

}
.contact{
   margin-left: 40%;
}

#form-1{
    padding:10px ;
    margin-top: 20px;
}
#form-2{
    padding:5px ;
}
.col-3{
    padding-bottom: 10px;
}

/* footer 

.footer{
    margin-left: 40px;
    margin-bottom: 60px;
    background-color: rgb(238, 237, 237);
    
}
#instagram{
    border: 2px solid rgb(229, 130, 221);
     margin-left: 10px; 
    padding: 10px; 
    
}
#facebook{
    border: 2px solid rgb(130, 137, 229);
    margin-left: 10px; 
   padding: 10px; 
      
}
h6{
    font-size: 20px;
    text-decoration: underline;
}
@media screen and (min-width: 400px){
    
}


   